{
  "name": "hnordberg.github.io",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ml-wiki:validate": "node scripts/ml-wiki/validate-content.mjs",
    "llm-studies:validate": "node scripts/llm-papers/validate-studies.mjs",
    "ml-wiki:seed-five": "node scripts/ml-wiki/seed-five-notes.mjs",
    "ml-wiki:import-batch": "node scripts/ml-wiki/import-anki-batch.mjs",
    "ml-wiki:import-batch-loop": "node scripts/ml-wiki/import-batch-loop.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "firebase": "12.12.0",
    "highlight.js": "11.11.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "yet-another-react-lightbox": "3.31.0"
  },
  "devDependencies": {
    "@types/node": "25.5.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.27",
    "eslint": "10.2.0",
    "eslint-config-next": "16.2.4",
    "playwright": "1.59.1",
    "postcss": "8.5.10",
    "tailwindcss": "4.2.2",
    "typescript": "6.0.2"
  },
  "overrides": {
    "protobufjs": "7.5.5"
  }
}
